\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informationssysteme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charakterisierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datenunabhängigkeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beispiele}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Miniwelt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}relevante Objekte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transaktionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zeitpunkt A}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dateisystem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Datenbanksystem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zeitpunkt B}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dateisystem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Datenbanksystem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Warm-Up SQL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create/Insert}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SELECT/DROP}{3}}
