\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informationssysteme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charakterisierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datenunabhängigkeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beispiele}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Miniwelt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}relevante Objekte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transaktionen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zeitpunkt A}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dateisystem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Datenbanksystem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zeitpunkt B}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dateisystem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Datenbanksystem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DBM Mechanismen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Warm-Up SQL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create/Insert}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SELECT/DROP}{5}}
